# ssm-template

./: imooc_reader.sql  pom.xml  readme.md
src/main/java/com/imooc/reader/controller/: TestController.java
src/main/java/com/imooc/reader/entity/: Test.java
src/main/java/com/imooc/reader/mapper/: TestMapper.java
src/main/java/com/imooc/reader/service/: TestService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: test.ftl
src/test/java/com/imooc/reader/: MyBatisPlusTest.java
src/test/java/com/imooc/reader/service/: TestServiceTest.java
